Grégory NAIN Thesis

Change log


Chapter 2
==========
2.1.1 		p18: Figure modifiée
2.1.2 		p18: Référence ajoutée
2.2			p19: intro modifiée, figure retirée
2.2.2		p20: Fantastic retiré, référence à la section présentatnt des protocoles ajoutée
2.3			p22: ideal changé en perfect, accessible changé en available
			p23: distant changé en remomte
2.4			p24: probably changé en could be 


Chapter 3
==========

3.1.4.2		p31: ZigBee et 6LowPan remontés
3.2			p36: Titre changé,
3.2.1		p36: sous-sections renumérotés
3.2.1.1 	p36: références ajoutés, paragraphe mergé avec cloud
3.2.1.2 	p38: Figure corrigée
3.2.1.3		p39: intro OSGi modifiée
			p40: ESB/JBI modifié/retourné
3.2.2		p41: sous-sections renumérotés
3.2.3		p45: sous-sections renumérotés
3.2.3.1 	p45: phrase d'attaque modifiée.
3.2.3.2 	p45: javascript ajouté
			p46: iPojo déplacé
			p47: adaptation sur FranSCAti modifié
3.3.2.8		p52: Description AutoHome modifiée
3.3.2.9		p54: WComp ajouté
	
	
Chapter 4
==========

4.1			p57: Close Isolation remplécé par Loose Coupling


Chapter 5
==========

5.2			p65: Logo EnTiMid retiré


Chapter 6
==========
6			p67: Présentation de l'ordre des couches ajouté en intro
6.1.3		p69: Attaque modifiée
6.2.1		p76: figure 6.7 modifiée
6.2.3		p78: titre changé, CodeFirst précisé par rapport à ReverseEngineering
